server.port = 8080
mybatis.mapperLocations = classpath:mapping/*.xml

#datebase
spring.datasorrce.name=seckill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.username=root
spring.datasource.password=root

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/

access.type = http://
#access.host = 132.232.1.62
access.host = 127.0.0.1